<resources>
    <string name="app_name">Laboratorio05</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_star_wars">Star Wars episodio 3: La verganza de los Sith</string>
    <string name="description_star_wars">La pelicula se centra en el personaje de Anakin Skywalker,
            quien esta siendo tentado por el lado oscuro de la fuerza mientras el Imperio Galactico comienza a surgir.
            La trama tambien muestra la caida de la Republica Galactica y el ascenso del Emperador
            Palpatine.
    </string>

</resources>