<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantidad_de_dinero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/resultado"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="0" />

    <ImageView
        android:id="@+id/cincocentavos"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/diezcentavos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/diezcentavos"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/cincocentavos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cincocentavos"
        app:layout_constraintTop_toTopOf="@+id/cincocentavos"
        app:srcCompat="@drawable/ten_cents" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.5"
        app:layout_constraintEnd_toEndOf="@+id/cincocentavos"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/cincocentavos"
        app:layout_constraintTop_toBottomOf="@+id/cincocentavos" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="$0.100"
        app:layout_constraintEnd_toEndOf="@+id/diezcentavos"
        app:layout_constraintStart_toStartOf="@+id/diezcentavos"
        app:layout_constraintTop_toBottomOf="@+id/diezcentavos" />

    <ImageView
        android:id="@+id/cora"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/dollar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/cora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cora"
        app:layout_constraintTop_toTopOf="@+id/cora"
        app:srcCompat="@drawable/one_dollar" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$0.25"
        app:layout_constraintEnd_toEndOf="@+id/cora"
        app:layout_constraintStart_toStartOf="@+id/cora"
        app:layout_constraintTop_toBottomOf="@+id/cora" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$1.00"
        app:layout_constraintEnd_toEndOf="@+id/dollar"
        app:layout_constraintStart_toStartOf="@+id/dollar"
        app:layout_constraintTop_toBottomOf="@+id/dollar" />
</androidx.constraintlayout.widget.ConstraintLayout>