<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/firstFragment">

<fragment
    android:id="@+id/firstFragment"
    android:name="com.example.laboratorio05.FirstFragment"
    android:label="fragment_first"
    tools:layout="@layout/fragment_first" >
    <action
        android:id="@+id/action_firstFragment_to_secondFragment"
        app:destination="@id/secondFragment" />
    <action
        android:id="@+id/action_firstFragment_to_threeFragment"
        app:destination="@id/threeFragment" />
</fragment>
<fragment
    android:id="@+id/secondFragment"
    android:name="com.example.laboratorio05.SecondFragment"
    android:label="fragment_second"
    tools:layout="@layout/fragment_second" />
<fragment
    android:id="@+id/threeFragment"
    android:name="com.example.laboratorio05.ThreeFragment"
    android:label="fragment_three"
    tools:layout="@layout/fragment_three" />
</navigation>